# howtomcatworks

./: pom.xml
ex01/: pom.xml
ex01/src/main/java/me/yes/: HttpServer.java  Request.java  Response.java
ex02/: pom.xml
ex02/src/main/java/me/yes/: Constants.java  HttpServer1.java  Request.java  Response.java
ex03/: pom.xml
ex03/src/main/java/me/yes/connector/http/: HttpConnector.java  HttpProcessor.java  HttpRequest.java
ex03/src/main/java/me/yes/startup/: Bootstrap.java
