<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yes</groupId>
    <artifactId>howtomcatworks</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sargeras.version>0.1.0-SNAPSHOT</sargeras.version>
        <sargeras-common.version>0.1.0-SNAPSHOT</sargeras-common.version>

        <!-- soa -->
        <pylon.version>1.2.37-RELEASE</pylon.version>
        <!--<utility.version>2.2.17-RELEASE</utility.version>-->

        <!-- Jackson -->
        <jackson.version>2.4.4</jackson.version>

        <!-- java ee -->
        <javaee-web-api-version>6.0</javaee-web-api-version>

        <!-- Spring -->
        <spring-framework-version>4.0.2.RELEASE</spring-framework-version>

        <!-- validation-api -->
        <validation-api-version>1.1.0.Final</validation-api-version>
        <hibernate-validator-version>5.1.0.Final</hibernate-validator-version>

    </properties>

    <modules>
        <module>ex01</module>
        <module>ex02</module>
        <module>ex03</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
